@media (max-width: 1130px) {
  .carousel {
    .prev,
    .next {
      margin: 20px;
      position: relative;
      left: 38%;
      top: 50px;
      .tns-nav {
        display: none;
      }
    }
  }
}

@media (max-width: 991px) {
  .header {
    &__logo {
      width: 215px;
    }
    &__phone {
      font-size: 14px;
      font-weight: 500;
      margin-top: 0px;
    }
    .button {
      width: 102px;
      height: 18px;
      font-size: 9px;
    }
  }

  .promo {
    background-position: center center;
    &__wrapper {
      align-items: center;
    }
    &__header {
      font-size: 33px;
    }
    &__subheader {
      font-size: 21px;
    }
    .button_main {
      width: 245px;
      height: 40px;
      font-size: 15px;
    }
  }

  .advant {
    .title {
      font-size: 28px;
    }
    &__item {
      width: 190px;
    }
    &__subtitle {
      font-size: 17px;
    }
  }

  .consultation {
    .title_left {
      font-size: 30px;
      text-align: center;
      line-height: 40px;
    }
    &__descr {
      text-align: center;
    }
    .feet-form {
      width: 250px;
      margin: 80px auto;
      input {
        height: 45px;
        width: 250px;
      }
      .button_submit {
        height: 45px;
      }
    }
  }
  .catalog {
    .title {
      font-size: 26px;
      margin-top: 25px;
    }
    &__content {
      justify-content: space-around;
    }
    &__tabs {
      margin-top: 50px;
    }
    &__tab {
      width: 205px;
    }
  }
  .review {
    &__item {
      flex-direction: column;
      align-items: center;
    }
    &__descr {
      margin-top: 20px;
      padding-left: 0;
      text-align: center;
      padding: 0 25px;
      font-size: 14px;
    }
    &__title {
      font-size: 24px;
    }
  }
}

@media (max-width: 767px) {
  .header {
    flex-wrap: wrap;
    align-content: space-between;
    &__logo {
      margin: auto;
    }
    &__official {
      margin: auto;
      padding: 15px;
    }
    &__contacts {
      margin: auto;
      align-items: center;
    }
  }
  .advant {
    .title {
      font-size: 28px;
    }
    &__item {
      width: 154px;
    }
    &__subtitle {
      font-size: 14px;
    }
  }
  .consultation {
    &__descr {
      text-align: center;
    }
    .feet-form {
      margin: 80px auto;
    }
  }
  .carousel {
    &_inner {
      width: 70%;
      img {
        width: 100%;
      }
    }
    .prev,
    .next {
      display: none;
    }
    .tns-nav {
      position: absolute;
      bottom: -12%;
      left: 50%;
      transform: translateX(-50%);
      button {
        margin: 0 8px;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        background-color: rgb(188, 182, 182);
        border: none;
      }
      .tns-nav-active {
        background-color: $main-color;
      }
    }
  }
  .catalog {
    .title {
      font-size: 22px;
    }
    &__tab {
      width: 205px;
      height: 47px;
      font-size: 16px;
      line-height: 44px;
    }

    .catalog-item {
      width: 250px;
      &__subtitle {
        font-size: 14px;
      }
      hr {
        margin-top: 15px;
      }
      .button {
        width: 114px;
      }
      &__price {
        font-size: 15px;
      }
      &__descr {
        font-size: 11px;
      }
      &__list li {
        font-size: 11px;
      }
    }
  }
}

@media (max-width: 575px) {
  .promo {
    background-position: center left;
    img {
      margin-bottom: 12px;
    }
    &__wrapper {
      margin-top: 30px;
    }
    &__header {
      font-size: 19px;
    }
    &__subheader {
      display: block;
      text-align: center;
      font-size: 16px;
    }
    &__icons {
      flex-direction: column;
      align-items: center;
      margin-top: 12px;
    }
    &__icon {
      width: 163px;
      margin-top: 20px;
    }
    .button_main {
      width: 200px;
      height: 35px;
      font-size: 12px;
      margin-top: 41px;
    }
  }

  .advant {
    padding: 30px 0 45px 0;
    .title {
      font-size: 18px;
    }
    &__wrapper {
      flex-direction: column;
      align-items: center;
      margin-top: 6px;
    }
    &__item {
      width: 190px;
      margin-top: 33px;
    }
    &__subtitle {
      font-size: 15px;
      margin-top: 13px;
    }
    &__descr {
      margin-top: 11px;
    }
  }

  .consultation {
    background-position: center left;
    padding: 37px 0 8px 0;
    .title_left {
      font-size: 16px;
      line-height: 28px;
      margin-top: 31px;
    }
    &__descr {
      text-align: center;
      font-size: 19px;
      line-height: 19px;
      margin-top: 41px;
    }
    .feet-form {
      width: 180px;
      input {
        height: 39px;
        width: 180px;
      }
      .button_submit {
        height: 35px;
        font-size: 11px;
      }
    }
  }
  .carousel {
    .tns-nav {
      bottom: -22%;
    }
  }
  .catalog {
    &__tabs {
      flex-wrap: wrap;
    }
  }
  .review {
    &__title {
      font-size: 18px;
    }
    &__item {
      img {
        height: 140px;
      }
    }
  }
  .footer {
    &__info {
      width: 255px;
      height: 245px;
    }
    &__phone {
      font-size: 13px;
      margin-bottom: 15px;
    }
    &__addr {
      font-size: 16px;
      margin-bottom: 12px;
    }
    &__social-item {
      margin: 0 5px;
      img {
        height: 42px;
      }
    }
  }
  .modal {
    padding: 20px 40px 30px 40px;
    .feet-form {
      max-width: 160px;
      input {
        height: 39px;
        width: 163px;
      }
      .button_submit {
        min-width: 163px;
        height: 43px;
        font-size: 11px;
      }
    }
    &__close {
      right: -33px;
    }
  }
  .pageup {
    bottom: 30px;
    right: -7px;
    width: 40px;
    height: 40px;
    img {
      width: 70%;
    }
  }
}
