$text_color: black
@mixin box
    display: block
    width: 250px
    height: 200px
    background-color: red

h1
    color: $text_color
    font-size: 50px
    @include box
h2
    color: $text_color
.block
    background-color: red
    h3
        color: $text_color
    &_color
        background-color: #fff
    button
        @include box
            
